{
  "name": "@let-me-do/brain-server",
  "version": "0.1.0",
  "private": true,
  "description": "Brain MCP server for the let-me-do plugin. Postgres-backed graph store shared by all let-me-do agents.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
